upstream django {
    server mysite-django:8000;
}

server {

    listen 80;
    server_name 127.0.0.1 localhost;

    location /media  {
        alias /opt/services/portfolio/media/;
    }

    location /static {
        alias /opt/services/portfolio/static/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

}


# # the upstream component nginx needs to connect to
# upstream django {

#     # server 127.0.0.1:8001; # for a web TCP port socket
# }

# # configuration of the server
# server {
#     # the port your site will be served on
#     listen      80;
#     # the domain name it will serve for
#     server_name 192.168.1.32 kevinmatsubara.com www.kevinmatsubara.com; # substitute your machine's IP address or FQDN
#     access_log /var/log/nginx/portfolio_access.log;
#     error_log /var/log/nginx/portfolio_error.log;
#     charset     utf-8;

#     # max upload size
#     client_max_body_size 75M;   # adjust to taste

#     #location / {
#     #    uwsgi_pass unix:///tmp/portfolio.sock;
#     #    include uwsgi_params;
#     #}

#     # Django media
#     location /media  {
#         alias /home/kevin/media/;  # your Django project's media files - amend as required
#     }

#     location /static {
#         alias /home/kevin/static/; # your Django project's static files - amend as required
#     }

#     # Finally, send all non-media requests to the Django server.
#     location / {
#         uwsgi_pass  django;
#         include     /home/kevin/django/portfolio/uwsgi_params; # the uwsgi_params file you installed
#     }
# }
